/// <base path="../bootstrap.less"/>
@font-face {
  font-family: 'Glyphicons';
  src: url('@{icon-font-path}glyphicons-regular.eot');
  src: url('@{icon-font-path}glyphicons-regular.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}glyphicons-regular.woff') format('woff'),
       url('@{icon-font-path}glyphicons-regular.ttf') format('truetype'),
       url('@{icon-font-path}glyphicons-regular.svg#glyphicons-regular') format('svg');
}

// Catchall baseclass
.glyphicon-pro {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.glyphicon-pro-address-book               { &:before { content: "\E089"; } }
.glyphicon-pro-adjust                     { &:before { content: "\E092"; } }
.glyphicon-pro-adjust-alt                 { &:before { content: "\E140"; } }
.glyphicon-pro-airplane                   { &:before { content: "\2708"; } }
.glyphicon-pro-alarm                      { &:before { content: "\E054"; } }
.glyphicon-pro-albums                     { &:before { content: "\E240"; } }
.glyphicon-pro-align-center               { &:before { content: "\E112"; } }
.glyphicon-pro-align-left                 { &:before { content: "\E111"; } }
.glyphicon-pro-align-right                { &:before { content: "\E113"; } }
.glyphicon-pro-anchor                     { &:before { content: "\2693"; } }
.glyphicon-pro-asterisk                   { &:before { content: "\002A"; } }
.glyphicon-pro-ax                         { &:before { content: "\E314"; } }
.glyphicon-pro-ban                        { &:before { content: "\E200"; } }
.glyphicon-pro-bank                       { &:before { content: "\1F3E6"; } }
.glyphicon-pro-barcode                    { &:before { content: "\E260"; } }
.glyphicon-pro-baseball                   { &:before { content: "\26BE"; } }
.glyphicon-pro-basketball                 { &:before { content: "\E463"; } }
.glyphicon-pro-bathrobe                   { &:before { content: "\E384"; } }
.glyphicon-pro-beach-umbrella             { &:before { content: "\E014"; } }
.glyphicon-pro-beer                       { &:before { content: "\E275"; } }
.glyphicon-pro-bell                       { &:before { content: "\1F514"; } }
.glyphicon-pro-bicycle                    { &:before { content: "\1F6B2"; } }
.glyphicon-pro-bin                        { &:before { content: "\E017"; } }
.glyphicon-pro-binoculars                 { &:before { content: "\E026"; } }
.glyphicon-pro-birthday-cake              { &:before { content: "\E279"; } }
.glyphicon-pro-blacksmith                 { &:before { content: "\E461"; } }
.glyphicon-pro-blog                       { &:before { content: "\E331"; } }
.glyphicon-pro-bluetooth                  { &:before { content: "\E226"; } }
.glyphicon-pro-boat                       { &:before { content: "\E256"; } }
.glyphicon-pro-bold                       { &:before { content: "\E103"; } }
.glyphicon-pro-bomb                       { &:before { content: "\1F4A3"; } }
.glyphicon-pro-book                       { &:before { content: "\E072"; } }
.glyphicon-pro-book-open                  { &:before { content: "\E352"; } }
.glyphicon-pro-bookmark                   { &:before { content: "\1F516"; } }
.glyphicon-pro-bowling                    { &:before { content: "\1F3B3"; } }
.glyphicon-pro-briefcase                  { &:before { content: "\1F4BC"; } }
.glyphicon-pro-brightness-increase        { &:before { content: "\E190"; } }
.glyphicon-pro-brightness-reduce          { &:before { content: "\E189"; } }
.glyphicon-pro-brush                      { &:before { content: "\E235"; } }
.glyphicon-pro-bug                        { &:before { content: "\1F41B"; } }
.glyphicon-pro-building                   { &:before { content: "\E090"; } }
.glyphicon-pro-bullets                    { &:before { content: "\E282"; } }
.glyphicon-pro-bullhorn                   { &:before { content: "\E356"; } }
.glyphicon-pro-buoy                       { &:before { content: "\E262"; } }
.glyphicon-pro-bus                        { &:before { content: "\1F68C"; } }
.glyphicon-pro-cake                       { &:before { content: "\E273"; } }
.glyphicon-pro-calculator                 { &:before { content: "\E324"; } }
.glyphicon-pro-calendar                   { &:before { content: "\1F4C5"; } }
.glyphicon-pro-camera                     { &:before { content: "\1F4F7"; } }
.glyphicon-pro-camera-small               { &:before { content: "\E048"; } }
.glyphicon-pro-candle                     { &:before { content: "\E335"; } }
.glyphicon-pro-car                        { &:before { content: "\E006"; } }
.glyphicon-pro-cardio                     { &:before { content: "\E283"; } }
.glyphicon-pro-cargo                      { &:before { content: "\E060"; } }
.glyphicon-pro-cars                       { &:before { content: "\E029"; } }
.glyphicon-pro-cart-in                    { &:before { content: "\E210"; } }
.glyphicon-pro-cart-out                   { &:before { content: "\E209"; } }
.glyphicon-pro-celebration                { &:before { content: "\E292"; } }
.glyphicon-pro-certificate                { &:before { content: "\E333"; } }
.glyphicon-pro-charts                     { &:before { content: "\E042"; } }
.glyphicon-pro-chat                       { &:before { content: "\E246"; } }
.glyphicon-pro-check                      { &:before { content: "\E153"; } }
.glyphicon-pro-chevron-left               { &:before { content: "\E225"; } }
.glyphicon-pro-chevron-right              { &:before { content: "\E224"; } }
.glyphicon-pro-circle-arrow-down          { &:before { content: "\E220"; } }
.glyphicon-pro-circle-arrow-left          { &:before { content: "\E217"; } }
.glyphicon-pro-circle-arrow-right         { &:before { content: "\E218"; } }
.glyphicon-pro-circle-arrow-top           { &:before { content: "\E219"; } }
.glyphicon-pro-circle-exclamation-mark    { &:before { content: "\E197"; } }
.glyphicon-pro-circle-info                { &:before { content: "\E196"; } }
.glyphicon-pro-circle-minus               { &:before { content: "\E192"; } }
.glyphicon-pro-circle-ok                  { &:before { content: "\E194"; } }
.glyphicon-pro-circle-plus                { &:before { content: "\E191"; } }
.glyphicon-pro-circle-question-mark       { &:before { content: "\E195"; } }
.glyphicon-pro-circle-remove              { &:before { content: "\E193"; } }
.glyphicon-pro-classic-hammer             { &:before { content: "\E376"; } }
.glyphicon-pro-claw-hammer                { &:before { content: "\E375"; } }
.glyphicon-pro-cleaning                   { &:before { content: "\E068"; } }
.glyphicon-pro-clock                      { &:before { content: "\E055"; } }
.glyphicon-pro-cloud                      { &:before { content: "\2601"; } }
.glyphicon-pro-cloud-download             { &:before { content: "\E365"; } }
.glyphicon-pro-cloud-minus                { &:before { content: "\E414"; } }
.glyphicon-pro-cloud-plus                 { &:before { content: "\E413"; } }
.glyphicon-pro-cloud-upload               { &:before { content: "\E364"; } }
.glyphicon-pro-coat-hanger                { &:before { content: "\E382"; } }
.glyphicon-pro-coffe-cup                  { &:before { content: "\E295"; } }
.glyphicon-pro-cogwheel                   { &:before { content: "\E137"; } }
.glyphicon-pro-cogwheels                  { &:before { content: "\E138"; } }
.glyphicon-pro-coins                      { &:before { content: "\E038"; } }
.glyphicon-pro-collapse                   { &:before { content: "\E369"; } }
.glyphicon-pro-collapse-top               { &:before { content: "\E370"; } }
.glyphicon-pro-comments                   { &:before { content: "\E310"; } }
.glyphicon-pro-compass                    { &:before { content: "\E061"; } }
.glyphicon-pro-compressed                 { &:before { content: "\E411"; } }
.glyphicon-pro-construction-cone          { &:before { content: "\E431"; } }
.glyphicon-pro-conversation               { &:before { content: "\E245"; } }
.glyphicon-pro-copyright-mark             { &:before { content: "\E399"; } }
.glyphicon-pro-credit-card                { &:before { content: "\E268"; } }
.glyphicon-pro-crop                       { &:before { content: "\E094"; } }
.glyphicon-pro-crown                      { &:before { content: "\1F451"; } }
.glyphicon-pro-cup                        { &:before { content: "\E075"; } }
.glyphicon-pro-cutlery                    { &:before { content: "\E277"; } }
.glyphicon-pro-dashboard                  { &:before { content: "\E332"; } }
.glyphicon-pro-database-ban               { &:before { content: "\E144"; } }
.glyphicon-pro-database-lock              { &:before { content: "\E141"; } }
.glyphicon-pro-database-minus             { &:before { content: "\E143"; } }
.glyphicon-pro-database-plus              { &:before { content: "\E142"; } }
.glyphicon-pro-delete                     { &:before { content: "\E257"; } }
.glyphicon-pro-direction                  { &:before { content: "\E234"; } }
.glyphicon-pro-disk-export                { &:before { content: "\E420"; } }
.glyphicon-pro-disk-import                { &:before { content: "\E419"; } }
.glyphicon-pro-disk-open                  { &:before { content: "\E416"; } }
.glyphicon-pro-disk-remove                { &:before { content: "\E418"; } }
.glyphicon-pro-disk-save                  { &:before { content: "\E415"; } }
.glyphicon-pro-disk-saved                 { &:before { content: "\E417"; } }
.glyphicon-pro-dislikes                   { &:before { content: "\E049"; } }
.glyphicon-pro-display                    { &:before { content: "\E087"; } }
.glyphicon-pro-divide                     { &:before { content: "\00F7"; } }
.glyphicon-pro-dog                        { &:before { content: "\1F415"; } }
.glyphicon-pro-down-arrow                 { &:before { content: "\E213"; } }
.glyphicon-pro-download                   { &:before { content: "\E201"; } }
.glyphicon-pro-download-alt               { &:before { content: "\E182"; } }
.glyphicon-pro-dress                      { &:before { content: "\1F457"; } }
.glyphicon-pro-drink                      { &:before { content: "\E274"; } }
.glyphicon-pro-dumbbell                   { &:before { content: "\E357"; } }
.glyphicon-pro-ear-plugs                  { &:before { content: "\E169"; } }
.glyphicon-pro-earphone                   { &:before { content: "\E443"; } }
.glyphicon-pro-edit                       { &:before { content: "\E151"; } }
.glyphicon-pro-eject                      { &:before { content: "\E180"; } }
.glyphicon-pro-electrical-plug            { &:before { content: "\E266"; } }
.glyphicon-pro-electrical-socket-eu       { &:before { content: "\E379"; } }
.glyphicon-pro-electrical-socket-us       { &:before { content: "\E380"; } }
.glyphicon-pro-electricity                { &:before { content: "\E206"; } }
.glyphicon-pro-embed                      { &:before { content: "\E118"; } }
.glyphicon-pro-embed-close                { &:before { content: "\E119"; } }
.glyphicon-pro-envelope                   { &:before { content: "\2709"; } }
.glyphicon-pro-euro                       { &:before { content: "\20AC"; } }
.glyphicon-pro-exit                       { &:before { content: "\E389"; } }
.glyphicon-pro-expand                     { &:before { content: "\E368"; } }
.glyphicon-pro-eye-close                  { &:before { content: "\E053"; } }
.glyphicon-pro-eye-open                   { &:before { content: "\E052"; } }
.glyphicon-pro-eyedropper                 { &:before { content: "\E091"; } }
.glyphicon-pro-fabric                     { &:before { content: "\E287"; } }
.glyphicon-pro-facetime-video             { &:before { content: "\E181"; } }
.glyphicon-pro-factory                    { &:before { content: "\1F3ED"; } }
.glyphicon-pro-fast-backward              { &:before { content: "\E172"; } }
.glyphicon-pro-fast-food                  { &:before { content: "\E276"; } }
.glyphicon-pro-fast-forward               { &:before { content: "\E178"; } }
.glyphicon-pro-fax                        { &:before { content: "\E450"; } }
.glyphicon-pro-female                     { &:before { content: "\E248"; } }
.glyphicon-pro-file                       { &:before { content: "\E037"; } }
.glyphicon-pro-file-export                { &:before { content: "\E360"; } }
.glyphicon-pro-file-import                { &:before { content: "\E359"; } }
.glyphicon-pro-film                       { &:before { content: "\E009"; } }
.glyphicon-pro-filter                     { &:before { content: "\E321"; } }
.glyphicon-pro-fins                       { &:before { content: "\E254"; } }
.glyphicon-pro-fire                       { &:before { content: "\1F525"; } }
.glyphicon-pro-fishes                     { &:before { content: "\E255"; } }
.glyphicon-pro-flag                       { &:before { content: "\E267"; } }
.glyphicon-pro-flash                      { &:before { content: "\E242"; } }
.glyphicon-pro-floppy-disk                { &:before { content: "\E444"; } }
.glyphicon-pro-floppy-open                { &:before { content: "\E448"; } }
.glyphicon-pro-floppy-remove              { &:before { content: "\E446"; } }
.glyphicon-pro-floppy-save                { &:before { content: "\E447"; } }
.glyphicon-pro-floppy-saved               { &:before { content: "\E445"; } }
.glyphicon-pro-flower                     { &:before { content: "\2698"; } }
.glyphicon-pro-folder-closed              { &:before { content: "\E441"; } }
.glyphicon-pro-folder-flag                { &:before { content: "\E149"; } }
.glyphicon-pro-folder-lock                { &:before { content: "\E148"; } }
.glyphicon-pro-folder-minus               { &:before { content: "\E147"; } }
.glyphicon-pro-folder-new                 { &:before { content: "\E150"; } }
.glyphicon-pro-folder-open                { &:before { content: "\E145"; } }
.glyphicon-pro-folder-plus                { &:before { content: "\E146"; } }
.glyphicon-pro-font                       { &:before { content: "\E101"; } }
.glyphicon-pro-forward                    { &:before { content: "\E177"; } }
.glyphicon-pro-french-press               { &:before { content: "\E294"; } }
.glyphicon-pro-fullscreen                 { &:before { content: "\E350"; } }
.glyphicon-pro-gamepad                    { &:before { content: "\E322"; } }
.glyphicon-pro-gbp                        { &:before { content: "\E229"; } }
.glyphicon-pro-gift                       { &:before { content: "\E070"; } }
.glyphicon-pro-girl                       { &:before { content: "\1F467"; } }
.glyphicon-pro-git-branch                 { &:before { content: "\E423"; } }
.glyphicon-pro-git-commit                 { &:before { content: "\E430"; } }
.glyphicon-pro-git-compare                { &:before { content: "\E429"; } }
.glyphicon-pro-git-create                 { &:before { content: "\E424"; } }
.glyphicon-pro-git-delete                 { &:before { content: "\E426"; } }
.glyphicon-pro-git-merge                  { &:before { content: "\E427"; } }
.glyphicon-pro-git-private                { &:before { content: "\E425"; } }
.glyphicon-pro-git-pull-request           { &:before { content: "\E428"; } }
.glyphicon-pro-glass                      { &:before { content: "\E001"; } }
.glyphicon-pro-global                     { &:before { content: "\E372"; } }
.glyphicon-pro-globe                      { &:before { content: "\E341"; } }
.glyphicon-pro-globe-af                   { &:before { content: "\E371"; } }
.glyphicon-pro-golf                       { &:before { content: "\E437"; } }
.glyphicon-pro-golf-course                { &:before { content: "\E403"; } }
.glyphicon-pro-google-maps                { &:before { content: "\E243"; } }
.glyphicon-pro-grater                     { &:before { content: "\E297"; } }
.glyphicon-pro-group                      { &:before { content: "\E044"; } }
.glyphicon-pro-hand-down                  { &:before { content: "\E349"; } }
.glyphicon-pro-hand-left                  { &:before { content: "\E347"; } }
.glyphicon-pro-hand-right                 { &:before { content: "\E346"; } }
.glyphicon-pro-hand-saw                   { &:before { content: "\E377"; } }
.glyphicon-pro-hand-up                    { &:before { content: "\E348"; } }
.glyphicon-pro-hdd                        { &:before { content: "\E343"; } }
.glyphicon-pro-header                     { &:before { content: "\E460"; } }
.glyphicon-pro-headphones                 { &:before { content: "\E077"; } }
.glyphicon-pro-headset                    { &:before { content: "\E078"; } }
.glyphicon-pro-heart                      { &:before { content: "\E013"; } }
.glyphicon-pro-heart-empty                { &:before { content: "\E020"; } }
.glyphicon-pro-heat                       { &:before { content: "\E085"; } }
.glyphicon-pro-history                    { &:before { content: "\E058"; } }
.glyphicon-pro-hockey                     { &:before { content: "\E438"; } }
.glyphicon-pro-home                       { &:before { content: "\E021"; } }
.glyphicon-pro-hospital                   { &:before { content: "\1F3E5"; } }
.glyphicon-pro-hospital-h                 { &:before { content: "\E300"; } }
.glyphicon-pro-imac                       { &:before { content: "\E161"; } }
.glyphicon-pro-inbox                      { &:before { content: "\E131"; } }
.glyphicon-pro-inbox-in                   { &:before { content: "\E135"; } }
.glyphicon-pro-inbox-lock                 { &:before { content: "\E134"; } }
.glyphicon-pro-inbox-minus                { &:before { content: "\E133"; } }
.glyphicon-pro-inbox-out                  { &:before { content: "\E136"; } }
.glyphicon-pro-inbox-plus                 { &:before { content: "\E132"; } }
.glyphicon-pro-ipad                       { &:before { content: "\E163"; } }
.glyphicon-pro-iphone                     { &:before { content: "\E164"; } }
.glyphicon-pro-iphone-exchange            { &:before { content: "\E166"; } }
.glyphicon-pro-iphone-shake               { &:before { content: "\E337"; } }
.glyphicon-pro-iphone-transfer            { &:before { content: "\E165"; } }
.glyphicon-pro-ipod                       { &:before { content: "\E167"; } }
.glyphicon-pro-ipod-shuffle               { &:before { content: "\E168"; } }
.glyphicon-pro-italic                     { &:before { content: "\E102"; } }
.glyphicon-pro-justify                    { &:before { content: "\E114"; } }
.glyphicon-pro-kettle                     { &:before { content: "\E298"; } }
.glyphicon-pro-keyboard-wired             { &:before { content: "\E270"; } }
.glyphicon-pro-keyboard-wireless          { &:before { content: "\E269"; } }
.glyphicon-pro-keynote                    { &:before { content: "\E062"; } }
.glyphicon-pro-keys                       { &:before { content: "\E045"; } }
.glyphicon-pro-kiosk                      { &:before { content: "\E454"; } }
.glyphicon-pro-kiosk-food                 { &:before { content: "\E457"; } }
.glyphicon-pro-kiosk-light                { &:before { content: "\E456"; } }
.glyphicon-pro-kiosk-wheels               { &:before { content: "\E455"; } }
.glyphicon-pro-leaf                       { &:before { content: "\E002"; } }
.glyphicon-pro-leather                    { &:before { content: "\E288"; } }
.glyphicon-pro-left-arrow                 { &:before { content: "\E211"; } }
.glyphicon-pro-left-indent                { &:before { content: "\E109"; } }
.glyphicon-pro-life-preserver             { &:before { content: "\E308"; } }
.glyphicon-pro-lightbulb                  { &:before { content: "\E065"; } }
.glyphicon-pro-link                       { &:before { content: "\E051"; } }
.glyphicon-pro-list                       { &:before { content: "\E115"; } }
.glyphicon-pro-lock                       { &:before { content: "\1F512"; } }
.glyphicon-pro-log-book                   { &:before { content: "\E088"; } }
.glyphicon-pro-log-in                     { &:before { content: "\E387"; } }
.glyphicon-pro-log-out                    { &:before { content: "\E388"; } }
.glyphicon-pro-luggage                    { &:before { content: "\E034"; } }
.glyphicon-pro-macbook                    { &:before { content: "\E162"; } }
.glyphicon-pro-magic                      { &:before { content: "\E010"; } }
.glyphicon-pro-magnet                     { &:before { content: "\E024"; } }
.glyphicon-pro-male                       { &:before { content: "\E247"; } }
.glyphicon-pro-message-ban                { &:before { content: "\E127"; } }
.glyphicon-pro-message-empty              { &:before { content: "\E122"; } }
.glyphicon-pro-message-flag               { &:before { content: "\E128"; } }
.glyphicon-pro-message-forward            { &:before { content: "\E381"; } }
.glyphicon-pro-message-full               { &:before { content: "\E121"; } }
.glyphicon-pro-message-in                 { &:before { content: "\E123"; } }
.glyphicon-pro-message-lock               { &:before { content: "\E129"; } }
.glyphicon-pro-message-minus              { &:before { content: "\E126"; } }
.glyphicon-pro-message-new                { &:before { content: "\E130"; } }
.glyphicon-pro-message-out                { &:before { content: "\E124"; } }
.glyphicon-pro-message-plus               { &:before { content: "\E125"; } }
.glyphicon-pro-microphone                 { &:before { content: "\1F3A4"; } }
.glyphicon-pro-minus                      { &:before { content: "\2212"; } }
.glyphicon-pro-money                      { &:before { content: "\E459"; } }
.glyphicon-pro-moon                       { &:before { content: "\E231"; } }
.glyphicon-pro-more                       { &:before { content: "\E188"; } }
.glyphicon-pro-more-items                 { &:before { content: "\E319"; } }
.glyphicon-pro-more-windows               { &:before { content: "\E155"; } }
.glyphicon-pro-move                       { &:before { content: "\E187"; } }
.glyphicon-pro-music                      { &:before { content: "\E018"; } }
.glyphicon-pro-mute                       { &:before { content: "\E183"; } }
.glyphicon-pro-nails                      { &:before { content: "\E374"; } }
.glyphicon-pro-nameplate                  { &:before { content: "\E353"; } }
.glyphicon-pro-nameplate-alt              { &:before { content: "\E354"; } }
.glyphicon-pro-new-window                 { &:before { content: "\E152"; } }
.glyphicon-pro-new-window-alt             { &:before { content: "\E390"; } }
.glyphicon-pro-note                       { &:before { content: "\E019"; } }
.glyphicon-pro-notes                      { &:before { content: "\E040"; } }
.glyphicon-pro-notes-2                    { &:before { content: "\E030"; } }
.glyphicon-pro-ok                         { &:before { content: "\E199"; } }
.glyphicon-pro-ok-2                       { &:before { content: "\E207"; } }
.glyphicon-pro-old-man                    { &:before { content: "\E035"; } }
.glyphicon-pro-oxygen-bottle              { &:before { content: "\E253"; } }
.glyphicon-pro-package                    { &:before { content: "\1F4E6"; } }
.glyphicon-pro-pants                      { &:before { content: "\E285"; } }
.glyphicon-pro-paperclip                  { &:before { content: "\1F4CE"; } }
.glyphicon-pro-parents                    { &:before { content: "\E025"; } }
.glyphicon-pro-pause                      { &:before { content: "\E175"; } }
.glyphicon-pro-pen                        { &:before { content: "\E236"; } }
.glyphicon-pro-pencil                     { &:before { content: "\270F"; } }
.glyphicon-pro-phone-alt                  { &:before { content: "\E442"; } }
.glyphicon-pro-piano                      { &:before { content: "\E327"; } }
.glyphicon-pro-picture                    { &:before { content: "\E139"; } }
.glyphicon-pro-pie-chart                  { &:before { content: "\E043"; } }
.glyphicon-pro-pin                        { &:before { content: "\E239"; } }
.glyphicon-pro-pin-flag                   { &:before { content: "\E338"; } }
.glyphicon-pro-pipe                       { &:before { content: "\E439"; } }
.glyphicon-pro-pizza                      { &:before { content: "\E278"; } }
.glyphicon-pro-play                       { &:before { content: "\E174"; } }
.glyphicon-pro-play-button                { &:before { content: "\E221"; } }
.glyphicon-pro-playing-dices              { &:before { content: "\E323"; } }
.glyphicon-pro-playlist                   { &:before { content: "\E160"; } }
.glyphicon-pro-plus                       { &:before { content: "\002B"; } }
.glyphicon-pro-podium                     { &:before { content: "\E329"; } }
.glyphicon-pro-pool                       { &:before { content: "\E261"; } }
.glyphicon-pro-pot                        { &:before { content: "\E296"; } }
.glyphicon-pro-power                      { &:before { content: "\E064"; } }
.glyphicon-pro-print                      { &:before { content: "\E016"; } }
.glyphicon-pro-projector                  { &:before { content: "\E057"; } }
.glyphicon-pro-pushpin                    { &:before { content: "\1F4CC"; } }
.glyphicon-pro-qrcode                     { &:before { content: "\E259"; } }
.glyphicon-pro-rabbit                     { &:before { content: "\1F407"; } }
.glyphicon-pro-radar                      { &:before { content: "\E401"; } }
.glyphicon-pro-random                     { &:before { content: "\E084"; } }
.glyphicon-pro-record                     { &:before { content: "\E170"; } }
.glyphicon-pro-redo                       { &:before { content: "\E435"; } }
.glyphicon-pro-refresh                    { &:before { content: "\E082"; } }
.glyphicon-pro-registration-mark          { &:before { content: "\E400"; } }
.glyphicon-pro-remove                     { &:before { content: "\E198"; } }
.glyphicon-pro-remove-2                   { &:before { content: "\E208"; } }
.glyphicon-pro-repeat                     { &:before { content: "\E086"; } }
.glyphicon-pro-resize-full                { &:before { content: "\E216"; } }
.glyphicon-pro-resize-small               { &:before { content: "\E215"; } }
.glyphicon-pro-restart                    { &:before { content: "\E366"; } }
.glyphicon-pro-retweet                    { &:before { content: "\E081"; } }
.glyphicon-pro-retweet-2                  { &:before { content: "\E230"; } }
.glyphicon-pro-rewind                     { &:before { content: "\E173"; } }
.glyphicon-pro-riflescope                 { &:before { content: "\E378"; } }
.glyphicon-pro-right-arrow                { &:before { content: "\E212"; } }
.glyphicon-pro-right-indent               { &:before { content: "\E110"; } }
.glyphicon-pro-ring                       { &:before { content: "\02DA"; } }
.glyphicon-pro-road                       { &:before { content: "\E027"; } }
.glyphicon-pro-rotation-lock              { &:before { content: "\E241"; } }
.glyphicon-pro-roundabout                 { &:before { content: "\E083"; } }
.glyphicon-pro-router                     { &:before { content: "\E047"; } }
.glyphicon-pro-rugby                      { &:before { content: "\E313"; } }
.glyphicon-pro-ruller                     { &:before { content: "\E069"; } }
.glyphicon-pro-sampler                    { &:before { content: "\E328"; } }
.glyphicon-pro-saw-blade                  { &:before { content: "\E462"; } }
.glyphicon-pro-scissors                   { &:before { content: "\E289"; } }
.glyphicon-pro-screenshot                 { &:before { content: "\E186"; } }
.glyphicon-pro-scuba-diving               { &:before { content: "\E252"; } }
.glyphicon-pro-search                     { &:before { content: "\E028"; } }
.glyphicon-pro-security-camera            { &:before { content: "\E367"; } }
.glyphicon-pro-send                       { &:before { content: "\E422"; } }
.glyphicon-pro-server                     { &:before { content: "\E464"; } }
.glyphicon-pro-server-ban                 { &:before { content: "\E467"; } }
.glyphicon-pro-server-flag                { &:before { content: "\E468"; } }
.glyphicon-pro-server-lock                { &:before { content: "\E469"; } }
.glyphicon-pro-server-minus               { &:before { content: "\E466"; } }
.glyphicon-pro-server-new                 { &:before { content: "\E470"; } }
.glyphicon-pro-server-plus                { &:before { content: "\E465"; } }
.glyphicon-pro-settings                   { &:before { content: "\E281"; } }
.glyphicon-pro-share                      { &:before { content: "\E223"; } }
.glyphicon-pro-share-alt                  { &:before { content: "\E309"; } }
.glyphicon-pro-sheriffs-star              { &:before { content: "\E258"; } }
.glyphicon-pro-shield                     { &:before { content: "\E271"; } }
.glyphicon-pro-shirt                      { &:before { content: "\E385"; } }
.glyphicon-pro-shoe-steps                 { &:before { content: "\E432"; } }
.glyphicon-pro-shop                       { &:before { content: "\E453"; } }
.glyphicon-pro-shop-window                { &:before { content: "\E452"; } }
.glyphicon-pro-shopping-bag               { &:before { content: "\E351"; } }
.glyphicon-pro-shopping-cart              { &:before { content: "\E203"; } }
.glyphicon-pro-show-big-thumbnails        { &:before { content: "\E156"; } }
.glyphicon-pro-show-lines                 { &:before { content: "\E159"; } }
.glyphicon-pro-show-thumbnails            { &:before { content: "\E157"; } }
.glyphicon-pro-show-thumbnails-with-lines { &:before { content: "\E158"; } }
.glyphicon-pro-signal                     { &:before { content: "\E080"; } }
.glyphicon-pro-skateboard                 { &:before { content: "\E402"; } }
.glyphicon-pro-skull                      { &:before { content: "\1F480"; } }
.glyphicon-pro-smoking                    { &:before { content: "\E363"; } }
.glyphicon-pro-snorkel-diving             { &:before { content: "\E251"; } }
.glyphicon-pro-snowflake                  { &:before { content: "\2744"; } }
.glyphicon-pro-soccer-ball                { &:before { content: "\E330"; } }
.glyphicon-pro-sort                       { &:before { content: "\E320"; } }
.glyphicon-pro-sort-by-alphabet           { &:before { content: "\E405"; } }
.glyphicon-pro-sort-by-alphabet-alt       { &:before { content: "\E406"; } }
.glyphicon-pro-sort-by-attributes         { &:before { content: "\E409"; } }
.glyphicon-pro-sort-by-attributes-alt     { &:before { content: "\E410"; } }
.glyphicon-pro-sort-by-order              { &:before { content: "\E407"; } }
.glyphicon-pro-sort-by-order-alt          { &:before { content: "\E408"; } }
.glyphicon-pro-sorting                    { &:before { content: "\E404"; } }
.glyphicon-pro-sound-5-1                  { &:before { content: "\E396"; } }
.glyphicon-pro-sound-6-1                  { &:before { content: "\E397"; } }
.glyphicon-pro-sound-7-1                  { &:before { content: "\E398"; } }
.glyphicon-pro-sound-dolby                { &:before { content: "\E395"; } }
.glyphicon-pro-sound-stereo               { &:before { content: "\E394"; } }
.glyphicon-pro-spade                      { &:before { content: "\E263"; } }
.glyphicon-pro-spray                      { &:before { content: "\E373"; } }
.glyphicon-pro-star                       { &:before { content: "\E050"; } }
.glyphicon-pro-stats                      { &:before { content: "\E041"; } }
.glyphicon-pro-step-backward              { &:before { content: "\E171"; } }
.glyphicon-pro-step-forward               { &:before { content: "\E179"; } }
.glyphicon-pro-stop                       { &:before { content: "\E176"; } }
.glyphicon-pro-stopwatch                  { &:before { content: "\E056"; } }
.glyphicon-pro-stroller                   { &:before { content: "\E076"; } }
.glyphicon-pro-subtitles                  { &:before { content: "\E393"; } }
.glyphicon-pro-suitcase                   { &:before { content: "\E358"; } }
.glyphicon-pro-sun                        { &:before { content: "\2609"; } }
.glyphicon-pro-sweater                    { &:before { content: "\E286"; } }
.glyphicon-pro-t-shirt                    { &:before { content: "\E284"; } }
.glyphicon-pro-table                      { &:before { content: "\E120"; } }
.glyphicon-pro-table-tennis               { &:before { content: "\E315"; } }
.glyphicon-pro-tablet                     { &:before { content: "\E280"; } }
.glyphicon-pro-tag                        { &:before { content: "\E066"; } }
.glyphicon-pro-tags                       { &:before { content: "\E067"; } }
.glyphicon-pro-tea-kettle                 { &:before { content: "\E293"; } }
.glyphicon-pro-temple-buddhist            { &:before { content: "\E306"; } }
.glyphicon-pro-temple-christianity-church { &:before { content: "\E303"; } }
.glyphicon-pro-temple-hindu               { &:before { content: "\E305"; } }
.glyphicon-pro-temple-islam               { &:before { content: "\E304"; } }
.glyphicon-pro-text-bigger                { &:before { content: "\E117"; } }
.glyphicon-pro-text-height                { &:before { content: "\E106"; } }
.glyphicon-pro-text-resize                { &:before { content: "\E108"; } }
.glyphicon-pro-text-smaller               { &:before { content: "\E116"; } }
.glyphicon-pro-text-strike                { &:before { content: "\E105"; } }
.glyphicon-pro-text-underline             { &:before { content: "\E104"; } }
.glyphicon-pro-text-width                 { &:before { content: "\E107"; } }
.glyphicon-pro-thumbs-down                { &:before { content: "\E345"; } }
.glyphicon-pro-thumbs-up                  { &:before { content: "\E344"; } }
.glyphicon-pro-tie                        { &:before { content: "\E325"; } }
.glyphicon-pro-tint                       { &:before { content: "\E093"; } }
.glyphicon-pro-tower                      { &:before { content: "\E421"; } }
.glyphicon-pro-train                      { &:before { content: "\1F686"; } }
.glyphicon-pro-transfer                   { &:before { content: "\E458"; } }
.glyphicon-pro-translate                  { &:before { content: "\E449"; } }
.glyphicon-pro-tree-conifer               { &:before { content: "\E317"; } }
.glyphicon-pro-tree-deciduous             { &:before { content: "\E318"; } }
.glyphicon-pro-truck                      { &:before { content: "\E059"; } }
.glyphicon-pro-turtle                     { &:before { content: "\1F422"; } }
.glyphicon-pro-umbrella                   { &:before { content: "\2602"; } }
.glyphicon-pro-unchecked                  { &:before { content: "\E154"; } }
.glyphicon-pro-underwear                  { &:before { content: "\E386"; } }
.glyphicon-pro-undo                       { &:before { content: "\E436"; } }
.glyphicon-pro-unlock                     { &:before { content: "\E205"; } }
.glyphicon-pro-unshare                    { &:before { content: "\E222"; } }
.glyphicon-pro-up-arrow                   { &:before { content: "\E214"; } }
.glyphicon-pro-upload                     { &:before { content: "\E202"; } }
.glyphicon-pro-usd                        { &:before { content: "\E228"; } }
.glyphicon-pro-user                       { &:before { content: "\E004"; } }
.glyphicon-pro-user-add                   { &:before { content: "\E007"; } }
.glyphicon-pro-user-remove                { &:before { content: "\E008"; } }
.glyphicon-pro-vases                      { &:before { content: "\E355"; } }
.glyphicon-pro-vcard                      { &:before { content: "\E265"; } }
.glyphicon-pro-vector-path-all            { &:before { content: "\E100"; } }
.glyphicon-pro-vector-path-circle         { &:before { content: "\E096"; } }
.glyphicon-pro-vector-path-curve          { &:before { content: "\E099"; } }
.glyphicon-pro-vector-path-line           { &:before { content: "\E098"; } }
.glyphicon-pro-vector-path-polygon        { &:before { content: "\E097"; } }
.glyphicon-pro-vector-path-square         { &:before { content: "\E095"; } }
.glyphicon-pro-video-hd                   { &:before { content: "\E392"; } }
.glyphicon-pro-video-sd                   { &:before { content: "\E391"; } }
.glyphicon-pro-volume-down                { &:before { content: "\E184"; } }
.glyphicon-pro-volume-up                  { &:before { content: "\E185"; } }
.glyphicon-pro-wallet                     { &:before { content: "\E326"; } }
.glyphicon-pro-warning-sign               { &:before { content: "\E079"; } }
.glyphicon-pro-webcam                     { &:before { content: "\E302"; } }
.glyphicon-pro-wifi                       { &:before { content: "\E074"; } }
.glyphicon-pro-wifi-alt                   { &:before { content: "\E033"; } }
.glyphicon-pro-woman                      { &:before { content: "\1F469"; } }
.glyphicon-pro-wrench                     { &:before { content: "\1F527"; } }
.glyphicon-pro-zoom-in                    { &:before { content: "\E237"; } }
.glyphicon-pro-zoom-out                   { &:before { content: "\E238"; } }
