/// <base path="../puls.less"/>

.logo {
    &:hover {
        text-decoration: none;
    }

    img {
        height: 39px;
        vertical-align: top;
    }
}

.photo-widget {
    position: relative;

    span {
        display: none;
        font-size: 22px;
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
    }

    &:hover span {
        display: block;
    }
}

.table-actions {
    td, th {
        vertical-align: middle !important;
    }

    .actions {
        width: 180px;
        text-align: center;
    }
}

.template {
    margin-bottom: 15px;
}